#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Aug 18 13:18:32 2022
# Process ID: 19084
# Current directory: C:/Users/dleun/eece/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log pdatapath_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pdatapath_top.tcl
# Log file: C:/Users/dleun/eece/lab8/lab8.runs/synth_1/pdatapath_top.vds
# Journal file: C:/Users/dleun/eece/lab8/lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Command: synth_design -top pdatapath_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22244
WARNING: [Synth 8-2611] redeclaration of ansi port y is not allowed [C:/Users/dleun/eece/Downloads/adaptor_display.v:183]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.668 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pdatapath_top' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/dleun/eece/Downloads/debounce.v:8]
	Parameter NDELAY bound to: 25000000 - type: integer 
	Parameter NBITS bound to: 26 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/dleun/eece/Downloads/debounce.v:8]
INFO: [Synth 8-6157] synthesizing module 'Adaptor_display' [C:/Users/dleun/eece/Downloads/adaptor_display.v:31]
INFO: [Synth 8-6157] synthesizing module 'clockDivider10KHz' [C:/Users/dleun/eece/Downloads/adaptor_display.v:78]
	Parameter div_value bound to: 6249 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clockDivider10KHz' (2#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:78]
INFO: [Synth 8-6157] synthesizing module 'displaySelector' [C:/Users/dleun/eece/Downloads/adaptor_display.v:100]
INFO: [Synth 8-6155] done synthesizing module 'displaySelector' (3#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:100]
INFO: [Synth 8-6157] synthesizing module 'activateDisplay' [C:/Users/dleun/eece/Downloads/adaptor_display.v:108]
INFO: [Synth 8-226] default block is never used [C:/Users/dleun/eece/Downloads/adaptor_display.v:111]
INFO: [Synth 8-6155] done synthesizing module 'activateDisplay' (4#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:108]
INFO: [Synth 8-6157] synthesizing module 'binary_8to_BCD' [C:/Users/dleun/eece/Downloads/adaptor_display.v:124]
INFO: [Synth 8-6155] done synthesizing module 'binary_8to_BCD' (5#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:124]
INFO: [Synth 8-6157] synthesizing module 'bcdSelector' [C:/Users/dleun/eece/Downloads/adaptor_display.v:181]
INFO: [Synth 8-226] default block is never used [C:/Users/dleun/eece/Downloads/adaptor_display.v:185]
INFO: [Synth 8-6155] done synthesizing module 'bcdSelector' (6#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:181]
INFO: [Synth 8-6157] synthesizing module 'bcdTo7Segment' [C:/Users/dleun/eece/Downloads/adaptor_display.v:198]
INFO: [Synth 8-6155] done synthesizing module 'bcdTo7Segment' (7#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:198]
INFO: [Synth 8-6155] done synthesizing module 'Adaptor_display' (8#1) [C:/Users/dleun/eece/Downloads/adaptor_display.v:31]
INFO: [Synth 8-6157] synthesizing module 'PC_logic' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:202]
INFO: [Synth 8-6155] done synthesizing module 'PC_logic' (9#1) [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:202]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0instr_mem' [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/dist_mem_gen_0instr_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0instr_mem' (10#1) [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/dist_mem_gen_0instr_mem_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'inst_decoder' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:117]
INFO: [Synth 8-6155] done synthesizing module 'inst_decoder' (11#1) [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:93]
INFO: [Synth 8-6157] synthesizing module 'mux_temp' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:77]
INFO: [Synth 8-6155] done synthesizing module 'mux_temp' (12#1) [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:77]
WARNING: [Synth 8-689] width (9) of port connection 'in1' does not match port width (8) of module 'mux_temp' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:120]
WARNING: [Synth 8-689] width (9) of port connection 'in1' does not match port width (8) of module 'mux_temp' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:126]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:50]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (13#1) [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:50]
WARNING: [Synth 8-689] width (9) of port connection 'r0_data' does not match port width (8) of module 'reg_file' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:140]
WARNING: [Synth 8-689] width (9) of port connection 'r1_data' does not match port width (8) of module 'reg_file' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:141]
INFO: [Synth 8-6157] synthesizing module 'eightbit_alu' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'eightbit_alu' (14#1) [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem' [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/dist_mem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem' (15#1) [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/dist_mem_stub.v:6]
WARNING: [Synth 8-689] width (2) of port connection 'out' does not match port width (8) of module 'mux_temp' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:167]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:171]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (16#1) [C:/Users/dleun/eece/lab8/lab8.runs/synth_1/.Xil/Vivado-19084-Derek/realtime/vio_0_stub.v:6]
WARNING: [Synth 8-689] width (9) of port connection 'probe_in3' does not match port width (8) of module 'vio_0' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:176]
WARNING: [Synth 8-689] width (9) of port connection 'probe_in4' does not match port width (8) of module 'vio_0' [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:177]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alu1'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:143]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:171]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'data_mem'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:152]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'display'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:82]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'pc_logic1'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:90]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reg1'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:132]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux1'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:119]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux2'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:125]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst_dec'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:103]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'mux4'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:163]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst_mem'. This will prevent further optimization [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:98]
INFO: [Synth 8-6155] done synthesizing module 'pdatapath_top' (17#1) [C:/Users/dleun/eece/Downloads/pdatapath_top_lab8.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.668 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.668 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.668 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1018.668 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Finished Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio'
Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/dist_mem_gen_0instr_mem/dist_mem_gen_0instr_mem/dist_mem_gen_0instr_mem_in_context.xdc] for cell 'inst_mem'
Finished Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/dist_mem_gen_0instr_mem/dist_mem_gen_0instr_mem/dist_mem_gen_0instr_mem_in_context.xdc] for cell 'inst_mem'
Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/dist_mem/dist_mem/dist_mem_in_context.xdc] for cell 'data_mem'
Finished Parsing XDC File [c:/Users/dleun/eece/lab8/lab8.srcs/sources_1/ip/dist_mem/dist_mem/dist_mem_in_context.xdc] for cell 'data_mem'
Parsing XDC File [C:/Users/dleun/eece/Downloads/pdatapath_lab8.xdc]
Finished Parsing XDC File [C:/Users/dleun/eece/Downloads/pdatapath_lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dleun/eece/Downloads/pdatapath_lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pdatapath_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pdatapath_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1097.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1097.645 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'vio' at clock pin 'clk' is different from the actual clock period '8.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for vio. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst_mem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for data_mem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RegDst_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:121]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc1_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:122]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc2_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:123]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:124]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'MemToReg_reg' [C:/Users/dleun/eece/lab8/lab8.srcs/sources_1/new/stuff.v:126]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 4     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 14    
	  15 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 11    
	  15 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1104.191 ; gain = 85.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |dist_mem_gen_0instr_mem |         1|
|2     |dist_mem                |         1|
|3     |vio_0                   |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |dist_mem                |     1|
|2     |dist_mem_gen_0instr_mem |     1|
|3     |vio                     |     1|
|4     |BUFG                    |     1|
|5     |CARRY4                  |    17|
|6     |LUT1                    |    14|
|7     |LUT2                    |    26|
|8     |LUT3                    |    37|
|9     |LUT4                    |    20|
|10    |LUT5                    |    60|
|11    |LUT6                    |    81|
|12    |MUXF7                   |     7|
|13    |FDCE                    |    61|
|14    |FDPE                    |     2|
|15    |FDRE                    |    79|
|16    |LD                      |     8|
|17    |LDC                     |     1|
|18    |IBUF                    |     3|
|19    |OBUF                    |    20|
+------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1121.215 ; gain = 17.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1121.215 ; gain = 102.547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1126.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 8 instances
  LDC => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
63 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1127.039 ; gain = 108.371
INFO: [Common 17-1381] The checkpoint 'C:/Users/dleun/eece/lab8/lab8.runs/synth_1/pdatapath_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pdatapath_top_utilization_synth.rpt -pb pdatapath_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 18 13:19:21 2022...
